                            <!-- LEONE STEFANO X81001007 -->
<html>
    <style>
        /* Div generale */
        .box{
            height: fit-content;
            width: fit-content;
            margin: auto;
            top:0;
	        bottom: 0;
	        left: 0;
	        right: 0;
            position: absolute;
            padding: 2%;
        }
        /* Div degli angoli */
        .common-div{          
            position: absolute;
            height: 2vw;
            width: 2vw;
        }
        .top{
            top: -5px;
            border-top: 3px red solid;
        }
        .left{
            left: -5px;
            border-left: 3px red solid;
        }
        .bottom{
            bottom: -5px;
            border-bottom: 3px red solid; 
        }
        .right{
            right: -5px;
            border-right: 3px red solid;
        }
        /* Div dell'immagine */
        .image-container{
            width:fit-content; 
            height: fit-content; 
            position: relative;
        }
    </style>
    <body>
        <div class="box">
            <div class="common-div top left"></div>
            <div class="common-div top right"></div>
            <div class="common-div bottom left"></div>
            <div class="common-div bottom right"></div>
            <div class="image-container">
                <!-- <img src="https://m.media-amazon.com/images/I/41A0kz6DMZL.jpg"/> -->
                <img src="https://www.dmi.unict.it/zangara/img/logo_unict.png"/>
            </div>
        </div>
    </body>
</html>